spring.datasource.url=postgresql --host=ec2-34-230-110-100.compute-1.amazonaws.com --user=jandksqfdkcuga --password=9830d1b1bb83ba8ef768c9ad18d9942e64f7a5937633e5320b0552e09648bf37 --reconnect heroku pg:psql postgresql-adjacent-77064 --app api-laboratorios-exames < arquivo.sql

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false