spring.profiles.active=prod

server.port=${port:8081}

spring.datasource.url=jdbc:postgresql://localhost:5432/WaProjectLab
spring.datasource.username=postgres
spring.datasource.password=800529

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none